<vistrail id="" name="" version="1.0.4" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.vistrails.org/vistrail.xsd">
  <action date="2015-11-22 22:07:47" id="1" prevId="0" session="0" user="ningtuffy">
    <add id="0" objectId="0" parentObjId="" parentObjType="" what="module">
      <module cache="1" id="0" name="Integer" namespace="" package="org.vistrails.vistrails.basic" version="2.1.1" />
    </add>
    <add id="1" objectId="0" parentObjId="0" parentObjType="module" what="location">
      <location id="0" x="-190.0" y="27.0" />
    </add>
  </action>
  <action date="2015-11-22 22:07:49" id="2" prevId="1" session="0" user="ningtuffy">
    <add id="2" objectId="1" parentObjId="" parentObjType="" what="module">
      <module cache="1" id="1" name="Integer" namespace="" package="org.vistrails.vistrails.basic" version="2.1.1" />
    </add>
    <add id="3" objectId="1" parentObjId="1" parentObjType="module" what="location">
      <location id="1" x="43.0" y="-84.0" />
    </add>
  </action>
  <action date="2015-11-22 22:08:01" id="3" prevId="2" session="0" user="ningtuffy">
    <add id="4" objectId="0" parentObjId="" parentObjType="" what="connection">
      <connection id="0" />
    </add>
    <add id="5" objectId="0" parentObjId="0" parentObjType="connection" what="port">
      <port id="0" moduleId="0" moduleName="Integer" name="value" signature="(org.vistrails.vistrails.basic:Integer)" type="source" />
    </add>
    <add id="6" objectId="1" parentObjId="0" parentObjType="connection" what="port">
      <port id="1" moduleId="1" moduleName="Integer" name="value" signature="(org.vistrails.vistrails.basic:Integer)" type="destination" />
    </add>
  </action>
</vistrail>
